
@import "../../vars.css";

.container {
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 79px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill {
  color: var(--color-text);
  max-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
  padding: 5px;
  transition: background-color 0.4s ease-in-out;
  background-repeat: no-repeat;
  transition: 0.4s;
}
.skill:hover {
  background-color: var(--color-secondary);}

.skillImageContainer {
  background-color: var(--color-light);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: fit-content;
  font-family: var(--font-roboto);
  font-weight: 500;
}

@media screen and (max-width: 830px) {
  .container{
    padding: 20px;
  }

  .content {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: scale(0.9);
  }

}
