
@import "../../vars.css";

.container {
  color: var(--color-text);
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 79px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: linear-gradient(90deg, var(--color-secondary) 0%, var(--color-dark) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .historyItem {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .historyItemDetails h3 {
    font-size: 20px;
    font-weight: 500;
  }
  
  .historyItemDetails p {
    font-size: 10px;
    font-weight: 300;
  }
  
  .historyItemDetails ul {
    text-align: left;
    margin-top: 6px;
    list-style-position: inside;
    font-size: 15px;
    list-style-type: disc;
    margin-left: 17px;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
